# puntoVentaAromas

./: App_PV_Aromas.sln
App_PV_Aromas/: App.razor  AppRouteView.cs  App_PV_Aromas.csproj  AuthenticationService.cs  LocalStorageService.cs  Program.cs  _Imports.razor
App_PV_Aromas/API/: clsServicio.cs  clsUtilitarios.cs
App_PV_Aromas/Componentes/: Loading.razor  PermisoCard.razor
App_PV_Aromas/Helpers/: ExtensionMethods.cs  FileBase.cs  HelperService.cs  ImageBase.cs  JavascriptUtils.cs  UsuarioApi.cs  WindowDimension.cs  customURL.cs
App_PV_Aromas/Helpers/Exporter/: NorthwindService.cs
App_PV_Aromas/Pages/: Index.razor  Overview.razor
App_PV_Aromas/Pages/Apertura/: AperturaPage.razor
App_PV_Aromas/Pages/ArqueoCaja/: ArqueosCaja.razor  Mantenimiento.razor
App_PV_Aromas/Pages/Categorias/: Categorias.razor  Mantenimiento.razor
App_PV_Aromas/Pages/CierreCaja/: CierreCaja.razor  Mantenimiento.razor
App_PV_Aromas/Pages/Clientes/: Clientes.razor  Mantenimiento.razor
App_PV_Aromas/Pages/Defaults/: ErrorPage.razor  ErrorPage.razor.css  SinPermisos.razor  SinPermisos.razor.css
App_PV_Aromas/Pages/EntradaInventario/: EntradaInventario.razor  Mantenimiento.razor  VerEntrada.razor
App_PV_Aromas/Pages/Facturar/: FacturarPage.razor  VerFactura.razor
App_PV_Aromas/Pages/MotivoSalida/: Mantenimiento.razor  MotivoSalidaPage.razor
App_PV_Aromas/Pages/Producto/: Mantenimiento.razor  ProductosPage.razor
App_PV_Aromas/Pages/Proveedor/: Mantenimiento.razor  Proveedor.razor
App_PV_Aromas/Pages/Reportes/: ReporteAuditoria.razor  ReporteFacturas.razor
App_PV_Aromas/Pages/SalidaInventario/: Mantenimiento.razor  SalidaInventario.razor  VerSalida.razor
App_PV_Aromas/Pages/Seguridad/: CambiarPassword.razor  Login.razor  Login.razor.css
App_PV_Aromas/Pages/Usuarios/: EditarPerfilPage.razor  Mantenimiento.razor  PerfilPage.razor  PermisosPage.razor  Usuario.razor
App_PV_Aromas/Properties/: launchSettings.json
App_PV_Aromas/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
App_PV_Aromas/wwwroot/: app.js  index.html
App_PV_Aromas/wwwroot/css/: portal.css
App_PV_AromasModels/: Aperturacaja.cs  ArqueoCaja.cs  Auditoria.cs  Caja.cs  Categoria.cs  Cierrecaja.cs  Cliente.cs  Entradainventario.cs  Entradainventario_detalle.cs  Factura.cs  Factura_Detalle.cs  Impuesto.cs  Permisos.cs  (+13 more)
